# jaxb-resolver-com.sun.xml.bind

./: .gitignore  NOTICE  README.md  pom.xml
.github/workflows/: build.yml
bom/: NOTICE  pom.xml
lib/: pom.xml
lib/src/main/java/no/digipost/jaxb/context/: OldJaxb2ContextFactory.java
lib/src/test/java/no/digipost/jaxb/context/: OverriddenJAXBContextFactory.java
src/main/java/no/digipost/jaxb/context/: StaticOldJaxb2ContextFactory.java
src/test/java/no/digipost/jaxb/context/: JaxbContextFactoryResolveTest.java
